<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banking</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 class="font-bold text-5xl text-center my-10">
        Lets gets some <span class="text-yellow-400">Mooooney!!!</span>
      </h1>
    </header>
    <main class="w-3/4 mx-auto">
      <!-- Balance and tranaction -->
      <section>
        <div class="grid grid-cols-3 gap-4">
          <div class="bg-green-400 p-5 rounded">
            <h3 class="text-2xl font-bold">Deposit</h3>
            <h2 class="text-4xl font-extrabold text-red-600">
              $<span id="deposit-total">00</span>
            </h2>
          </div>
          <div class="bg-purple-400 p-5 rounded">
            <h3 class="text-2xl font-bold">Widthdraw</h3>
            <h2 class="text-4xl font-extrabold text-red-600">
              $<span id="widthdraw-total">00</span>
            </h2>
          </div>
          <div class="bg-yellow-400 p-5 rounded">
            <h3 class="text-2xl font-bold">Balance</h3>
            <h2 class="text-4xl font-extrabold text-red-600">
              $<span id="balance-total">1230</span>
            </h2>
          </div>
        </div>
      </section>
      <!-- Deposit and widthdraw  -->
      <section class="grid grid-cols-2 my-10 gap-10">
        <div class="bg-pink-200 p-5 rounded">
          <h3 class="text-3xl font-bold">Please deposit</h3>
          <input
            id="deposit-amount"
            type="text"
            class="
              px-4
              block
              my-3
              w-3/4
              py-2
              border-1
              rounded
              border-red-200
              bg-gray-200
            "
            placeholder="$ your deposit amount"
          />
          <button
            id="deposit-button"
            class="bg-blue-400 px-3 py-1 rounded text-white font-bold"
          >
            Deposit
          </button>
        </div>
        <div class="bg-purple-200 p-5 rounded">
          <h3 class="text-3xl font-bold">Widthdraw amount</h3>
          <input
            id="widthdraw-amount"
            type="text"
            class="
              px-4
              block
              my-3
              w-3/4
              py-2
              border-1
              rounded
              border-red-200
              bg-gray-200
            "
            placeholder="$ your widthdraw amount"
          />
          <button
            id="widthdraw-button"
            class="bg-red-600 px-3 py-1 rounded text-white font-bold"
          >
            Widthdraw
          </button>
        </div>
      </section>
    </main>

    <script src="./js/banking.js"></script>
  </body>
</html>
