<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baper Bank</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 class="text-5xl text-center mt-16">
        Welcome to <span class="font-bold text-yellow-400">baap-er-bank</span>
      </h1>
    </header>
    <main>
      <section class="bg-green-100 w-3/4 mx-auto mt-5 p-5">
        <h1 class="font-bold text-3xl py-3">Please login</h1>
        <div action="">
          <input
            id="user-email"
            class="px-4 block my-3 w-3/4 py-2 border-1 rounded border-gray-800"
            type="text"
            placeholder="Enter youe email"
          />
          <input
            id="user-password"
            class="px-4 block my-3 w-3/4 py-2 border-1 rounded border-gray-800"
            type="password"
            placeholder="password"
          />
          <button
            id="login-submit"
            class="bg-yellow-400 px-3 py-1 rounded text-white font-bold"
          >
            Submit
          </button>
        </div>
      </section>
    </main>
    <!-- custom js link  -->
    <script src="./js/login.js"></script>
  </body>
</html>
